## Mandatory Fireblocks configurations
FIREBLOCKS_API_KEY="1234abcd-1234-abcd-1234-abcd1234"
FIREBLOCKS_SECRET_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASC...\n... more base64 ...\n-----END PRIVATE KEY-----"

## Optional - no need to add if using as a dockerized server
FIREBLOCKS_VAULT_ACCOUNT_ID= "0"


# Defaults to "XRP_TEST" if not provided, use "XRP" for mainnet
FIREBLOCKS_ASSET_ID="XRP || XRP_TEST"

# Defaults to US-Prod environment ("https://api.fireblocks.io") if not provided, go to https://developers.fireblocks.com/reference/typescript-sdk for additional environments URLs
FIREBLOCKS_BASE_PATH=

# Optional, defaults to "info" if not provided, can be set to "debug", "info", "warn", "error", or "fatal"
SDK_LOG_LEVEL=